html {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.grid_container {
    position: absolute;
    width: 100%;
    height: 100%;
    justify-items: center;
    align-items: center;
    background-color: #252525;
}

.output {
    width: 100%;
    height: 45%;
}

.average {
    font-size: 7rem;
    color: #6db327;
    text-align: right;
    height: 30%;
    margin-right: 50px;
}

.grades {
    font-size: 3rem;
    color: #6db327;
    text-align: right;
    height: 50%;
    margin-right: 50px;
}

.buttons {
    text-align: right;
    height: 20%;
}

.buttons button {
    border: 0;
    background-color: #6db327;
    height: 100%;
    color: #121212;
    width: 20%;
    font-size: 1.5rem;
    cursor: pointer;
}

.buttons button:hover {
    background-color: #497a18;
    transition-duration: 0.5s;
    cursor: pointer;
}

@media screen and (min-width: 600px) {
    .grade_buttons {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1000px) {
    .grade_buttons {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .grade_buttons {
        grid-template-columns: repeat(3, 1fr);
    }
}

.grade_buttons {
  display: grid;
  height: 55%;
  float: bottom;
  font-size: 5rem;
}

.grade_buttons div {
    background-color: #1d5aaa;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.grade_buttons div:hover {
    background-color: #143868;
    transition-duration: 0.5s;
    cursor: pointer;
}

.disable-dbl-tap-zoom {
    touch-action: manipulation;
}